{
  "require": {
    "mongodb/mongodb": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "psr/http-message": "1.0.1",
    "ext-mongodb": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App",
      "App\\Request\\":"App\\Request" ,
      "App\\Gateway\\": "App\\Gateway",
      "App\\Config\\": "App\\Config",
      "App\\Router\\": "App\\Router",
      "App\\Helpers\\": "App\\Helpers",
      "App\\Error\\": "App\\Error",
      "App\\Database\\": "App\\Database",
      "App\\View\\": "App\\View",
      "App\\Controllers\\":"App\\Controllers"

    }
  }
}